<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="FarCDN,farcdn,Farcdn,FarCDN国际站,免备案海外CDN" />
    <meta name="description" content="FarCDN - Global high availability CDN">
    <link href="./www/img/smicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="./www/img/bigicon.png" rel="apple-touch-icon">
    <title>FarCDN - International Station Homepage.</title>
    <style>
        .main {
            max-width: 740px;
            margin: 0 auto;
        }

        .main-in {
            padding: 0 20px;
        }

        .header-h1 {
            text-align: center;
            font-size: 4.5em;
            -webkit-letter-spacing: 0.05em;
            -moz-letter-spacing: 0.05em;
            -ms-letter-spacing: 0.05em;
            letter-spacing: 0.05em;
        }

        .header-code {
            font-size: 30px;
        }

        .header-div {
            text-align: center;
            background-color: #eee;
            margin: 2em 0;
            padding: 5px 0;
            border: 2px solid #12273e;
            border-radius: 0.5rem;
        }

        .header-button {
            width: 80px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #123c6a;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        @media (max-width: 700px) {
            .header-button {
                padding: 10px 25px;
            }

            .header-code {
                font-size: 12px;
            }
        }

        .header-button:hover {
            background-color: #0255ad;
            color: #fff;
        }

        .footer-main {
            margin-top: 5rem;
            background: black;
            color: #aaa;
        }

        .footer-div {
            max-width: 740px;
            padding: 10px 20px;
            margin: 0 auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .mustknow,
        .other {
            font-size: 1.6em;
        }

        .theatag {
            color: #0076ff;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        .speed {
            margin: 4em 0 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .speed-div {
            text-align: center;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-in">
            <header>
                <h1 class="header-h1">FarCDN<code class="header-code">.net</code></h1>
                <p>Farcdn nodes are connected to data centers in major continents, with a maximum speed of 5Gbps per
                    server. Say no to network attacks!</p>
                <div class="header-div"><br>GLOBAL HIGH AVAILABILITY CDN
                    <br>
                    <br>
                    <a class="header-button" href="https://my.farcdn.net/login">Login</a>
                    <a class="header-button" href="https://tobe.farcdn.net">Register</a>
                    <br>
                    <br>
                </div>
            </header>
            <h3 id="Mustkonw" class="mustknow">You must know</h3>
            <p>When using Farcdn services within the territory of the People's Republic of China, you are required to
                comply with relevant national laws, regulations and administrative provisions such as "Measures for the
                Security Protection of International Networking of Computer Information Networks", "Provisional
                Regulations on the Administration of International Networking of Computer Information Networks in the
                People's Republic of China", "Telecommunications Regulations of the People's Republic of China",
                "Decision on Safeguarding Internet Security by Standing Committee National People’s Congress" ,
                "Administrative Measures for Internet Information Services" and "Provisional Regulations on Management
                over Internet Culture". You shall not produce, reproduce, publish or disseminate any harmful information
                prohibited by laws and regulations. If your behavior violates these provisions or causes political
                responsibility, legal liability and economic losses to Farcdn due to inappropriate information release,
                you will be held fully responsible.</p>
            <ul>
                <li>Terms of Service in <a href="https://my.farcdn.net/www/tos.html" class="theatag">TOS</a>
                    <code>Click it</code>
                </li>
                <li>Our Blog in <a href="https://blog.farcdn.net" class="theatag">FarBlog</a>
                    <code>Click it</code>
                </li>
            </ul>
            <p>Done! Now when you successfully register, you will get a very useful CDN !</p>
            <h3 id="Other" class="other">Other</h3>
            <p>After a year and a half of semi-public trial operation, we no longer have any public welfare business due
                to various reasons. Registration can only be done through invitation from existing users. Any liability
                issues caused by your use of FarCDN are solely your responsibility.</p>
            <p>FarCDN's service is positioned for international routes. We do not have edge nodes in mainland China, and
                all Asian regions use overseas nodes as edge nodes. However, our speed is good globally. For example,
                the following are test speeds in China:</p>
            <div class="speed">
                <div class="speed-img"><img alt="speed" src="./www/img/speed.png" height="250"></div>
            </div>
        </div>
        <footer class="footer-main">
            <div class="footer-div">
                <p><span>Build: Cvdafa</span></p>
                <p><span>© 2021-2023 FarCDN</span></p>
            </div>
        </footer>
</body>

</html>
